<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body face="Verdana, sans-serif" text="#FFFFFF" bgcolor="#000000" style="background-color: #000000;">
    <p> </p>
    <table valign="top" style="margin: auto;" width="500px"
      cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr width="500px" align="center" height="200px">
          <td><img
src="cid:logo_bt"
              alt="Bal Tropical" moz-do-not-send="false" class="" width="415"
              height=""><br>
          </td>
        </tr>
        <tr width="100%;">
          <td style="border-top: solid 3px #FF6600; border-bottom: solid
            3px #E6E6E6; padding: 20px; font-size: 17px; color: #FFFFFF;"> 
            <p >
            Dag %firstname%
            </p>
            <p style="color: #FFFFFF;">

            We zijn blij om te horen dat je zaterdag 7 september naar Bal Tropical komt!
            Kopieer de link of klik op de knop om je ticket te bekijken!

            </p>
            <br>
            <a href="%url%" style="padding: 10px; margin: 20px; text-align: center; border: solid 2px #FF6600; font-size: 20px; color:#D8D8D8;">
                Bekijk je ticket
            </a>
            <br>
            <br>
            <p style="color: #FFFFFF;">
            %url%
            </p>

            <p style="color: #FFFFFF;">
            Tot dan!<br>
            Het Bal Tropical Team
            </p>
          </td>
        </tr>
        <tr align="center">
          <td style="padding: 15px; color: #5B5B5B;"> <b>2019</b><br><br>
            <a href="https://baltropical.be" moz-do-not-send="true">www.baltropical.be</a>
            <br>
            <a href="https://www.facebook.com/baltropical"
              moz-do-not-send="true">Facebook</a>
            <br>
            <a href="mailto:info@baltropical.be" moz-do-not-send="true">info@baltropical.be</a>
            <br><br>
            TicketSystem by NDVibes<br>Niel Duysters
            </td>
        </tr>
      </tbody>
    </table>
    <p>
      <style>
            a {
                color: #5B5B5B;
                text-decoration: none;
            }
            .im {
                color: #FFFFFF !important;
            }
        </style></p>
  </body>
</html>

