<!DOCTYPE html>
<html>
    </head>
        <style>
            body {
                background-color: #000000;
                width: 95%;
                max-width: 950px;
                color: #FFFFFF;
                margin: auto;
                font-family: Arial;
            }
            h1, h2 {
                color: #FF6600;
            }
        </style>
    </head>
    <body>
        <h1>ALGEMENE VOORWAARDEN VZW SFJK</h1>
        <h2>Toepasselijkheid</h2>
        <p>
            Deze algemene voorwaarden zijn van toepassing bij het aankopen van een online voorverkoop ticket van VZW SFJK gevestigd te Kaulille.
        </p>
        <p>
            In deze algemene voorwaarden wordt met 'de klant', 'client', 'u', 'jou' bedoeld: iedere rechtspersoon of natuurlijk persoon die gebruik maakt van ons online ticket-systeem.
            Met 'wij', 'gebruiker', 'Bal Tropical', 'ons' wordt VZW SFJK bedoelt.
        </p>
        <p>
            Van deze algemene voorwaarden kan slechts afgeweken worden indien beide partijen dat uitdrukkelijk en schriftelijk overeengekomen zijn.
        </p>

        <h2>Totstandkoming en wijziging overeenkomst</h2>
        <p>
            Alle aanbiedingen en offertes door ons, in welke vorm ook gedaan, zijn vrijblijvend tenzij in het aanbod een termijn voor aanvaarding is opgenomen. Eerst door schriftelijke (order)bevestiging van VZW SFJK of door feitelijke uitvoering door ons komt een overeenkomst tot stand.
        </p>
        <p>
            Alle aanduidingen in aanbiedingen, offertes of overeenkomsten en de bijlagen daarbij, zoals
            afbeeldingen, tekeningen, maten, gewichten, rendementen en kleuren en daarnaast de
            eigenschappen van eventueel verstrekte proefexemplaren strekken slechts ter indicatie. Geringe
            afwijkingen komen derhalve niet voor rekening en risico van VZW SFJK. 
        </p>
        <p>
            Kennelijke verschrijvingen of vergissingen in de aanbiedingen van gebruiker ontheffen haar van
            de nakomingsplicht en/of eventuele verplichtingen tot schadevergoeding daaruit voortvloeiend,
            ook na de totstandkoming van de overeenkomst.
        </p>
        
        <h2>Uitvoering van de overeenkomst</h2>
        <p>
            Levering vindt plaats via ons eigen online ticket-systeem en via mail. Indien de klant afname weigert, of nalatig is met het verstrekken van de (juiste) informatie of instructies die noodzakelijk zijn voor de levering, zijn wij gerechtigd het ticket als ongeldig te laten tellen.
        </p>
        <p>
            Indien beide partijen overeenkomen dat VZW SFJK de levering van het ticket verzorgt, zijn zowel kosten als risico van verlies voor rekening van de klant.
        </p>
        <p>
            De opgave van leveringstermijnen in aanbiedingen, offertes, overeenkomsten of anderszins
wordt door ons steeds naar beste weten gedaan en deze termijnen zullen zoveel mogelijk
in acht worden genomen, doch zij zijn niet bindend.
        </p>

        <h2>Prijzen</h2>
        <p>
Alle prijzen zijn in euro‟s en zijn exclusief omzetbelasting en andere heffingen die van
overheidswege worden opgelegd. Eventuele bijzondere extra kosten betrekking hebbend op de
import en/of inklaring van door gebruiker aan de klant te leveren zaken zijn niet bij de prijs
inbegrepen en zijn derhalve voor rekening van de klant.
        </p>
        <p>
De in de aanbiedingen van VZW SFJK weergegeven bedragen zijn gebaseerd op de tijdens de
aanbieding bestaande prijzen, koersen, lonen, belastingen en andere voor het prijspeil relevante
factoren. Indien na de (order)bevestiging in één of meer van de genoemde factoren wijziging
plaatsvindt, is VZW SFJK gerechtigd de overeengekomen prijs dienovereenkomstig aan te passen.
Indien krachtens de onderhavige bepaling tot prijsverhoging wordt overgegaan, en de verhoging
bedraagt meer dan 20% van het totale overeengekomen bedrag, heeft de klant het recht de
overeenkomst schriftelijk te beindigen voor de datum van ons evenement Bal Tropical.
        </p>

        <h2>Betaling</h2>
        <p>
            Betaling dient steeds plaats te vinden tijdens het aankopen van het ticket.
        </p>
        <p>
             Betaling geschiedt door storting of overmaking op een door ons aangewezen bank- of
girorekening via de Mollie-API. VZW SFJK heeft steeds het recht om zowel vóór als na de totstandkoming van de
overeenkomst zekerheid voor de betaling c.q. vooruitbetaling te verlangen, zulks onder
opschorting van de uitvoering van de overeenkomst door ons, totdat de zekerheid verschaft
is en/of de vooruitbetaling door ons is ontvangen. Indien vooruitbetaling zou worden
geweigerd, is VZW SFJK bevoegd de overeenkomst te ontbinden en is de klant aansprakelijk voor
de daaruit voor ons voortvloeiende schade.
        </p>
        <p>
        Wij zijn gerechtigd de afgifte van producten die zij voor de klant in verband met de uitvoering
van de overeengekomen werkzaamheden onder zich heeft, op te schorten totdat alle door de
klant aan ons verschuldigde betalingen volledig zijn voldaan.
        </p>
    
        <h2>Garantie</h2>
        <p>
        Indien door ons aan u, de klant, garantie wordt verstrekt ten aanzien van de door ons
geleverde of te leveren werkzaamheden of producten, zullen wij zulks uitdrukkelijk schriftelijk aan de
klant kenbaar maken. Bij gebreke van een dergelijke uitdrukkelijke schriftelijke kennisgeving kan
de klant geen beroep doen op garantie, onverminderd diens wettelijke rechten die voortvloeien uit
dwingendrechtelijke bepalingen.
        </p>
        <p>
Indien een beroep op garantie van de klant gegrond zou zijn, zal VZW SFJK de te leveren
producten - naar de keuze van ons - herstellen dan wel alsnog leveren zoals
overeengekomen, tenzij dit inmiddels voor de klant aantoonbaar zinloos zou zijn geworden.
Indien VZW SFJK de klant mededeelt tot herstel te zullen overgaan, zal de klant de geleverde
producten, op haar kosten en voor haar risico, weer ter beschikking stellen aan ons.
        </p>
        <p>
Alle eventuele garantieverplichtingen van VZW SFJK vervallen indien fouten, gebreken of
onvolkomenheden ten aanzien van die zaken het gevolg zijn van onjuist, onzorgvuldig of
ondeskundig gebruik of beheer van geleverde zaken door de klant of door de klant ingeschakelde
derden of indien die het gevolg zijn van een van buiten komende oorzaken zoals bijvoorbeeld
brand- of waterschade, of indien de klant of een derde zonder toestemming van ons
wijzigingen in de door VZW SFJK geleverde zaken heeft aangebracht of heeft laten aanbrengen.
        </p>
        
        <h2>Reclames</h2>
        <p>
Eventuele klachten over een door VZW SFJK geleverd product, dienen terstond door de klant aan
ons schriftelijk en gemotiveerd te worden medegedeeld. Indien het evenement Bal Tropical van start is gegaan, kan door de klant niet meer gerechtvaardigd worden
gereclameerd.
        </p>
        <p>
Zonder voorafgaande schriftelijke instemming zijn wij niet verplicht retourzendingen van de
klant te accepteren. In ontvangst name van retourzendingen impliceert in geen geval erkenning
door ons van de door de klant opgegeven grond voor retourzending. Het risico ten aanzien
van retour gezonden producten blijft berusten bij de klant, totdat de producten door VZW SFJK zijn
gecrediteerd.

        </p>
    
        <h2>Eigendomsvoorbehoud</h2>
        <p>
Alle door ons te leveren en geleverde producten blijven onder alle omstandigheden
eigendom van VZW SFJK, zolang de klant enige vordering van ons, waaronder in ieder geval
de koopprijs, buitengerechtelijke kosten, rente, boetes en enige andere vorderingen niet heeft voldaan.
        </p>
        <p>
De klant is gehouden de onder eigendomsvoorbehoud afgeleverde producten met de nodige
zorgvuldigheid en als herkenbaar eigendom van VZW SFJK te bewaren.
        </p>
        <p>
        De klant is niet bevoegd de onder eigendomsvoorbehoud afgeleverde producten, zolang de
eigendom daarvan niet op haar is overgegaan, aan derden te verpanden, anderszins te
bezwaren of geheel of gedeeltelijk over te dragen, behoudens voor zover die overdracht ter
uitoefening van de gebruikelijke bedrijfsactiviteiten van de klant plaatsvindt.
        </p>
        <p>
Indien de klant met de nakoming van haar betalingsverplichtingen jegens VZW SFJK tekort schiet
of wij op goede grond heeft te vrezen dat de klant in die verplichtingen tekort zal schieten, is
VZW SFJK gerechtigd de onder eigendomsvoorbehoud afgeleverde goederen terug te nemen. De klant zal hierin zijn medewerking aanbieden.
        </p>

        <h2>Ontbinding en beindiging</h2>
        <p>
De klant wordt geacht in verzuim te zijn indien deze enige verplichting uit de overeenkomst niet of
niet tijdig nakomt, alsmede indien de klant niet voldoet aan een schriftelijke aanmaning om
binnen een gestelde redelijke termijn alsnog volledig na te komen.
        </p>
        <p>
        In geval van verzuim van de klant is VZW SFJK gerechtigd zonder enige verplichting tot
schadevergoeding, en onverminderd de haar toekomende rechten, de overeenkomst geheel of
gedeeltelijk te ontbinden door een daartoe gerichte schriftelijke mededeling aan de klant en/of het
door de klant eventueel aan ons verschuldigd bedrag terstond in zijn geheel op te eisen
en/of het eigendomsvoorbehoud in te roepen.

        </p>
        <p>
Wij zijn bevoegd de overeenkomst met onmiddellijke ingang te ontbinden indien de klant
surséance van betaling of faillissement aanvraagt of tegen hem aangevraagd wordt of beslag op
het geheel of een gedeelte van haar vermogen wordt gelegd. Alle gefactureerde bedragen
worden alsdan direct opeisbaar. VZW SFJK zal vanwege deze beëindiging nimmer tot enige
schadevergoeding zijn gehouden.

        </p>

        <h2>Overmacht</h2>
        <p>
VZW SFJK is niet aansprakelijk indien een tekortkoming het gevolg is van overmacht. Gedurende
de periode waarin sprake is van overmacht worden de verplichtingen van VZW SFJK opgeschort.
Indien de periode waarin door overmacht de nakoming van de verplichtingen door VZW SFJK niet
mogelijk is langer duurt dan drie maanden, zijn beide partijen bevoegd de overeenkomst zonder
gerechtelijke tussenkomst te ontbinden, zonder dat ter zake enige gehoudenheid tot
schadevergoeding zal bestaan.

        </p>
        <p>
 Onder het begrip 'overmacht' als bedoeld in dit artikel wordt in ieder geval verstaan, onvoorziene
omstandigheden, ook van economische aard, welke buiten schuld of toedoen van VZW SFJK zijn
ontstaan, zoals onder andere ernstige storing in het bedrijf, noodgedwongen inkrimping van de
productie, stakingen en uitsluitingen, zowel bij VZW SFJK als bij toeleveringsbedrijven, oorlog,
vijandelijkheden, staat van beleg, mobilisatie, hetzij in Belgie hetzij in enig ander land waar
eventuele vestigingen van VZW SFJK of van toeleveringsbedrijven zijn gevestigd, vertragingen in
het transport of vertraagde of foutieve levering van zaken of materialen of onderdelen door
derden waaronder begrepen toeleveringsbedrijven van VZW SFJK.

        </p>
        <p>
Indien VZW SFJK bij het intreden van overmacht al gedeeltelijk aan haar verplichtingen heeft
voldaan, of slechts gedeeltelijk aan haar verplichtingen kan voldoen, is zij gerechtigd het reeds
geleverde c.q. het leverbare deel afzonderlijk te factureren en is de klant gehouden deze factuur
te voldoen als betrof het een afzonderlijke overeenkomst.
        </p>

        <h2>Aansprakelijkheid</h2>
        <p>
VZW SFJK is uitsluitend aansprakelijk voor schade die de klant lijdt, indien en voor zover die
schade het rechtstreekse gevolg is van opzet of bewuste roekeloosheid van leidinggevenden van
VZW SFJK.

        </p>

        <p>
            De totale aansprakelijkheid van VZW SFJK zal in alle gevallen zijn beperkt tot vergoeding van
directe schade, waarbij het totale door VZW SFJK aan de klant te betalen bedrag nooit meer zal bedragen dan de prijs van het door de klant gekochte ticket.

        </p>

        <p>
Wij zijn niet aansprakelijk voor schade, indien en voor zover de klant zich tegen de
desbetreffende schade heeft verzekerd dan wel in redelijkheid had kunnen verzekeren.

        </p>

        <h2>Geschillen en toepasselijk recht</h2>
        <p>
            Indien er onduidelijkheid bestaat omtrent een of meer bepalingen in deze algemene voorwaarde, dient de klant om verduidelijking te
            vragen aan VZW SFJK vorens naar aankoop over te gaan. 
        </p>
        <p>
 Alle eventuele geschillen die betrekking hebben op deze overeenkomst of die uit deze
overeenkomst voortkomen, zullen in eerste aanleg worden beslecht door uitsluitend de bevoegde
rechter in het arrondissement waarin VZW SFJK ten tijde van het sluiten van deze
overeenkomst is gevestigd.

        </p>
    </body>
</html>
