<!DOCTYPE html>
<html>
    </head>
        <style>
            body {
                background-color: #000000;
                width: 95%;
                max-width: 950px;
                color: #FFFFFF;
                margin: auto;
                font-family: Arial;
            }
            h1, h2 {
                color: #FF6600;
            }

            table, tr, td, th {
                border-collapse: collapse;
                border: solid 1px #FFFFFF;
            }
            td {padding: 4px;}
        </style>
    </head>
    <body>
        <h1>PRIVACYVERKLARING VZW SFJK</h1>
        <h2>Toelichting</h2>
        <p>
            VZW SFJK verzamelt enkele persoonsgegevens die nodig zijn om onze dienst te kunnen aanbieden. In deze privacyverklaring vindt u daarover
            alle relevante informatie. Wij nemen uw privacy zeer serieus, en gaan enkel verantwoordelijk om met uw gegevens. VZW SFJK is de VZW die achter de organisatie staat van de jaarlijkse Chiro-fuif Bal Tropical.
        </p>
        <p>
            Met 'wij', 'ons', 'Bal Tropical', wordt VZW SFJK bedoelt. Met 'u', 'jij', 'de klant', 'de gebruiker' wordt iedere rechtspersoon of natuurlijk persoon bedoelt die van ons online ticket-systeem gebruik maakt.
        </p>

        <h2>Verwerkingsverantwoordelijke</h2>
        <p>
            U kan ons altijd contacteren indien u problemen ondervindt met onze privacyverklaring. <br>Mail-adres: info@baltropical.be<br>Post-adres: Steenakkerstraat 29, 3950 Kaulille
        </p>

        <h2>Welke gegevens verzamelen wij?</h2>
        <p>VZW SFJK verzamelt de volgende gegevens:</p>
        <ul>
            <li>Voornaam</li>
            <li>Familienaam</li>
            <li>Email-adres</li>
            <li>Geboortedatum</li>
            <li>Datum en tijd van aankoop</li>
            <li>Foto's op onze fuif</li>
        </ul>

        <p>
            Al deze gegevens zijn noodzakelijk voor de werking van ons online ticketverkoop, zonder deze gegevens is het voor ons niet mogelijk de geldigheid en veiligheid van uw ticket te waarborgen.
        </p>

        <h2>Verwerkingsdoeleinden</h2>
        <p>
            VZW SFJK verzamelt enkel gegevens die nodig zijn voor de werking van ons systeem, deze gegevens worden niet gedeeld met derden.

            <table>
                <tr>
                    <th>Wat?</th>
                    <th>Waarom?</th>
                </tr>
                <tr>
                    <td>Voornaam</td>
                    <td>Om te weten of het ticket in handen is van de rechtmatige eigenaar.</td>
                </tr>
                <tr>
                    <td>Familienaam</td>
                    <td>Om te weten of het ticket in handen is van de rechtmatige eigenaar.</td>
                </tr>
                <tr>
                    <td>Email-adres</td>
                    <td>Wij sturen 1x een back-up naar dit mail-adres zodat u altijd een reserve-ticket ter hande heeft. Geen nieuwsbrief, geen reclame.</td>
                </tr> 
                <tr>
                    <td>Geboortedatum</td>
                    <td>Om te weten tot welke leeftijdcategorie je behoort, omdat dit verplicht is te weten op onze fuif (e.g restricties in het verbruiken van alcoholische dranken)</td>

                </tr>
                <tr>
                    <td>Datum en tijd</td>
                    <td>Als extra validatie om de geldigheid van het ticket te waarborgen.</td>
                </tr>
                <tr>
                    <td>Foto's</td>
                    <td>Wij delen foto's van onze fuif op onze website en sociale-media (Facebook) om onze fuif te promoten.</td>
                </tr>
            </table>
        </p>

        <h2>Opslag en correctheid van uw gegevens</h2>
        <p>
            Uw gegevens zullen tot een half jaar na onze Bal Tropical fuif bewaart blijven. Daarna worden deze allemaal verwijdert. Wij kiezen voor een termijn van een half jaar om discussies of betwistingen over betalingen, aanwezigheden,... uit te sluiten.
        </p>
        <p>
            U heeft ten alle tijde het recht uw gegevens op te vragen, en indien gewenst een wijziging of wissing van uw gegevens aan te vragen.
        </p>
        <p>
            Uw gegevens worden opgeslagen op de servers van onze Hoster: Bashir Group BV, enkel VZW SFJK heeft toegang tot deze gegevens.
        </p>
        <p>
            Wij gebruiken het veiligheidsprotocol SSL zodat al uw gegevens veilig getransporteerd worden, daarbuiten is onze databank goed afgeschermd zodat uw gegevens veilig zijn.
        </p>

        <h2>Recht of afbeelding</h2>
        <p>
            U geeft ons ook toestemming om afbeeldingen van u te maken - zowel in massa, als concreet uitgelicht - terwijl u zich bevindt op het terrein van onze fuif, of in een van onze fuifbussen. Deze foto's mogen dan ook op sociale-media (Facebook) en onze website gezet worden. Ten alle tijden heeft u het recht ons te vragen deze foto's weer te verwijderen.
        </p>

       <h2>Aanvullend</h2>
         <p>
           U heeft altijd het recht op verzoek ter inzage van en rectificatie of wissing van uw persoonsgegevens. Ook kan u ten alle tijden deze toestemming om uw gegevens te verwerken intrekken. Indien u een klacht wil indienen kan dit altijd gebeuren via de Privacycommisie, en zullen wij onze volledige medewerking aanbieden. 
        </p>
    </body>
</html>
